---
# see the best practices in ansible docs for how to get started with creating roles etc.: 
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html


- hosts: blue
  roles:
   - ping
   - update
   - env
   - blue

- hosts: green
  vars:
    green_b: master
  roles:
   - ping
   - update
   - env
   - green

- hosts: localhost
  roles:
   - ping
   - update
   - proxy