---
# see the best practices in ansible docs for how to get started with creating roles etc.: 
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html


- hosts: blue
  roles:
   - ping
   - update
   - slaves

- hosts: green
  roles:
   - ping
   - update
   - slaves

- hosts: proxy
  roles:
   - ping
   - update
   - proxy