---
# - name: Changing mongo port to 27012
#   become: yes
#   replace:
#     path: /etc/mongod.conf
#     regexp: '27017'
#     replace: '27012'

# - name: Restarting mongod service after changing the port to 27012
#   become: yes
#   systemd:
#     name: mongod.service
#     state: restarted

- name: Installing pip
  become: yes
  apt:
    name: python3-pip
    state: present

- name: Installing pymongo Python package
  become: yes
  pip:
    name: pymongo
    state: present

- name: Creating a user in mongodb
  mongodb_user:
    login_port: '27017'
    database: admin
    name: "{{MO_USR}}"
    password: "{{MO_PASSWD}}"
    roles: readWrite
    state: present
  register: out

- debug:
    msg: "{{out}}"
